<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-demos</artifactId>
		<version>6.3-SNAPSHOT</version>
	</parent>
	<artifactId>dss-standalone-app-package</artifactId>
	<name>DSS standalone application packager</name>
	
	<properties>
		<jre.download.link>https://github.com/adoptium/temurin24-binaries/releases/download/jdk-24.0.2%2B12/OpenJDK24U-jre_x64_windows_hotspot_24.0.2_12.zip</jre.download.link>
		<jre.root.folder>jdk-24.0.2+12-jre</jre.root.folder>
		
		<fx.sdk.download.link>https://download.java.net/java/GA/javafx24.0.2/c9f1897a5f324dd69bac0be076ad221c/4/openjfx-24.0.2_windows-x64_bin-sdk.zip</fx.sdk.download.link>
		<fx.root.folder>javafx-sdk-24.0.2</fx.root.folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-standalone-app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.13.0</version>
				<executions>
					<execution>
						<id>JRE</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${jre.download.link}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>FX_SDK</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${fx.sdk.download.link}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/fx-sdk</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/maven/**/*</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>project-classifier</shadedClassifierName>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
							<mainClass>eu.europa.esig.dss.standalone.DSSApplication</mainClass>
						</transformer>
					</transformers>
					<finalName>dss-app</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>complete-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/complete-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>minimal-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/minimal-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--  this profile allows to generate a installer for Windows. It requires that WiX is installed on the computer (http://wixtoolset.org/)  --> 
			<id>wix-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.1</version>
						<executions>
							<execution>
								<id>package-jar</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>
										${env.JAVA_HOME}/bin/javapackager
									</executable>
									<arguments>
										<argument>-deploy</argument>
										<argument>-appclass</argument>
										<argument>eu.europa.esig.dss.standalone.DSSApplication</argument>
										<argument>-srcfiles</argument>
										<argument>${project.build.directory}/dss-app.jar</argument>
										<argument>-outdir</argument>
										<argument>./target</argument>
										<argument>-outfile</argument>
										<argument>${project.artifactId}</argument>
										<argument>-v</argument>
										<argument>-name</argument>
										<argument>DSS Standalone application</argument>
										<argument>-title</argument>
										<argument>DSS Standalone application</argument>
										<argument>-native</argument>
										<argument>msi</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>