# dss-demonstrations

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  publiccode.yml
dss-demo-bundle/: pom.xml
dss-demo-bundle/src/main/assembly/: assembly.xml
dss-demo-bundle/src/main/resources/root/: Webapp-Shutdown.bat  Webapp-Startup.bat  readme.txt
dss-demo-bundle/src/main/resources/tomcat/lib/: dss-custom.properties
dss-demo-webapp/: pom.xml
dss-demo-webapp/src/main/resources/: ValidationMessages.properties  dss.properties  fop.xconf  keystore.p12  load.sql  logback.xml  nexu_deploy.ftl.js  proxy.properties  proxy.xml  self-signed-tsa.p12  structure.sql  tiles.xml  user_a_rsa.p12
dss-demo-webapp/src/main/resources/ades/: ades-keystore.p12  constraint.xml
dss-demo-webapp/src/main/resources/config/: tsp-config.xml
dss-demo-webapp/src/main/resources/i18n/: application.properties  application_pl.properties
dss-demo-webapp/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-repository.xml  applicationContext-servlet.xml  applicationContext.xml  dss_server_signing_applicationContext_rest.xml  dss_server_signing_applicationContext_soap.xml  dss_signature_applicationContext_rest.xml  dss_signature_applicationContext_soap.xml  dss_validation_applicationContext_rest.xml  dss_validation_applicationContext_soap.xml  server-signing-definitions.xml
dss-demo-webapp/src/main/resources/static/css/: demo.css  flags.css  layout.css
dss-demo-webapp/src/main/resources/static/scripts/: jsCounterSignature.js  jsDigestAlgorithm.js  jsDigestSign.js  jsOriginalFilesProvider.js  jsPolicyProvider.js  jsSigDMechanism.js  jsSignatureLevel.js  jsSignatureLevelJAdES.js  jsValidationResult.js  serverSign.js
dss-demo-webapp/src/main/resources/templates/: certificate-validation.html  containers-merge.html  counter-signature.html  error.html  extension.html  home.html  layout.html  lotl-info.html  nexu-signature-process.html  oj-certificates.html  pivot-changes.html  qwac-validation.html  replay-diagnostic-data.html  signature-digest.html  signature-jades.html  signature-multiple-documents.html  signature-pdf.html  signature-process.html  signature-rest.html  signature-standalone.html  signature.html  timestamp.html  tl-info-country.html  tl-summary.html  validation-result.html  validation.html
dss-demo-webapp/src/main/resources/templates/fragment/: breadcrumb.html  certificate.html  disclaimer-mock-tsp.html  fields.html  footer.html  head.html  logo.html  lotl-info-fragments.html  menu.html  nav_bar.html  nexu.html  tl-info-fragments.html  tl-info.html
dss-demo-webapp/src/main/webapp/WEB-INF/: web.xml  web.xml.OLD
dss-demo-webapp/src/main/webapp/WEB-INF/jsp/: nexu-signature-process.jsp  signature-multiple-documents-parameters.jsp  signature-parameters.jsp  tsl-info-country.jsp
dss-demo-webapp/src/main/webapp/WEB-INF/templates/: mainTemplate.jsp  menuLayout.jsp
dss-demo-webapp/src/main/webapp/WEB-INF/thymeleaf/: 404_error.html  admin-proxy-edit.html  admin-proxy-list.html  admin-select-certificate.html  certificate-validation.html  certificate_validation.html  containers-merge.html  counter-signature.html  digest-parameters.html  error.html  extension.html  fields.html  home.html  layout.html  login-error.html  login.html  lotl-info.html  nexu-signature-process.html  oj-certificates.html  pivot-changes.html  qwac-validation.html  replay-diag.html  replay-diagnostic-data.html  signature-digest.html  signature-jades.html  signature-multiple-documents-parameters.html  signature-multiple-documents.html  signature-parameters.html  signature-pdf-parameters.html  signature-pdf.html  signature-rest.html  signature-standalone.html  signature.html  template.html  timestamp.html  tl-info-country.html  tl-summary.html  tsl-info-country.html  tsl-info.html  validation-result.html  (+2 more)
dss-demo-webapp/src/main/webapp/WEB-INF/thymeleaf/fragment/: breadcrumb.html  certificate.html  disclaimer-mock-tsp.html  fields.html  footer.html  head.html  (+8 more)
dss-demo-webapp/src/main/webapp/css/: demo.css  dss.css  flags.css  font-source-sans-pro.css  icons.css  layout.css  style.css
dss-demo-webapp/src/main/webapp/scripts/: jsCounterSignature.js  jsCryptoSupportAlert.js  jsDigestParameters.js  jsDigestSign.js  jsOriginalFilesProvider.js  jsSigDMechanism.js  jsSignatureLevel.js  jsSignatureLevelJAdES.js  jsValidationResult.js  run_prettify.js
dss-demo-webapp/src/test/resources/: CA_CZ.cer  constraint.xml  detailed-report-multi-signatures.xml  dss-crypto-suite.json  dss-test.properties  simple-report-multi-signatures.xml  test-rest-context.xml  test-server-signing-rest-context.xml  test-server-signing-soap-context.xml  test-soap-context.xml  test-validation-rest-context.xml  test-validation-soap-context.xml
dss-esig-validation-tests/: pom.xml
dss-esig-validation-tests/src/test/resources/: constraint.xml
dss-mock-tsa/: pom.xml
dss-rest-doc-generation/: pom.xml
dss-rest-doc-generation/src/test/resources/: hello-signed-xades.xml  xades-detached.xml
dss-standalone-app/: pom.xml
dss-standalone-app-package/: pom.xml
dss-standalone-app-package/src/main/assembly/: complete-assembly.xml  linux-complete-assembly.xml  linux-minimal-assembly.xml  minimal-assembly.xml
dss-standalone-app-package/src/main/resources/complete/: dss-run.bat
dss-standalone-app-package/src/main/resources/linux-complete/: dss-run.sh
dss-standalone-app-package/src/main/resources/linux-minimal/: dss-run.sh
dss-standalone-app-package/src/main/resources/minimal/: dss-run.bat  dss-run.sh
dss-standalone-app/src/main/resources/: app.config  fop.xconf  logback.xml  self-signed-tsa.p12
dss-standalone-app/src/main/resources/fxml/: extension.fxml  screen.fxml  signature.fxml  validation.fxml
dss-standalone-app/src/main/resources/fxml/validationresult/: token.fxml  validationResult.fxml
dss-standalone-app/src/main/resources/spring/: applicationContext.xml  service-definitions.xml  tsp-config.xml
dss-standalone-app/src/main/resources/styles/: style.css
sscd-mocca-adapter/: pom.xml
(+201 files in other folders)
