<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europa.ec.joinup.sd-dss</groupId>
	<artifactId>dss-demos</artifactId>
	<version>5.5</version>
	<packaging>pom</packaging>
	<name>Digital Signature Services - demonstrations</name>

	<developers>
		<developer>
			<id>naramski</id>
			<name>David Naramski</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>vandenbroucke</id>
			<name>Pierrick Vandenbroucke</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pirard</id>
			<name>Nicolas Pirard</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>abinet</id>
			<name>Axel Abinet</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>beliakov</id>
			<name>Aleksandr Beliakov</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<project.source.version>1.8</project.source.version>
		<project.encoding>UTF-8</project.encoding>

		<!-- We suppose that we have : -->
		<!-- 	/root-folder/ -->
		<!-- 	/root-folder/dss/... -->
		<!-- 	/root-folder/dss-demos/... -->
		<dss.framework.version>5.5</dss.framework.version>
		<dss.framework.root.directory>${project.parent.basedir}/../dss</dss.framework.root.directory>

		<slf4j.version>1.7.28</slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>

		<cxf.version>3.3.3</cxf.version>
		<spring.version>5.1.9.RELEASE</spring.version>
		<spring-security.version>5.1.6.RELEASE</spring-security.version>
		<thymeleaf-spring5.version>3.0.11.RELEASE</thymeleaf-spring5.version>
		<jackson-jaxrs-json-provider.version>2.9.9</jackson-jaxrs-json-provider.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<freemarker.version>2.3.29</freemarker.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<hsqldb.version>2.5.0</hsqldb.version>
		<nexu.version>1.22</nexu.version>

		<junit.version>4.12</junit.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
		<license>
			<comments>If your project is including the module 'sscd-mocca-adapter', it inherits the MOCCA license</comments>
			<name>EUPL v1.1</name>
			<url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
		</license>
	</licenses>

	<modules>
		<module>dss-mock-tsa</module>
		<module>dss-standalone-app</module>
		<module>dss-standalone-app-package</module>
		<module>dss-demo-webapp</module>
		<module>dss-demo-bundle</module>        
		<module>sscd-mocca-adapter</module>
		<module>dss-rest-doc-generation</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${project.source.version}</source>
					<target>${project.source.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
				        <goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
                				<banDuplicatePomDependencyVersions />
								<bannedDependencies>
									<excludes>
										<exclude>xalan:xalan</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<nonFilteredFileExtensions><!-- Avoid to modify keystore -->
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://ec.europa.eu/cefdigital/code/scm/esig/dss-demos.git</url>
		<connection>scm:git:https://ec.europa.eu/cefdigital/code/scm/esig/dss-demos.git</connection>
		<developerConnection>scm:git:https://ec.europa.eu/cefdigital/code/scm/esig/dss-demos.git</developerConnection>
		<tag>5.1.RC1</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-mock-tsa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-demo-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-standalone-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-standalone-app-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>sscd-mocca-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

			<!-- DSS Framework dependencies -->
			
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-model</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-token</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-reports</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-remote</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-rest-client</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-signature-soap</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-rest-client</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-validation-soap</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-rest-client</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-certificate-validation-soap</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-soap</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-server-signing-rest-client</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-tsl-validation</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>eu.europa.ec.joinup.sd-dss</groupId> -->
<!-- 				<artifactId>dss-utils-apache-commons</artifactId> -->
<!-- 				<version>${dss.framework.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-utils-google-guava</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>eu.europa.ec.joinup.sd-dss</groupId> -->
<!-- 				<artifactId>dss-crl-parser-x509crl</artifactId> -->
<!-- 				<version>${dss.framework.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-crl-parser-stream</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-pdfbox</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-pades-openpdf</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-cookbook</artifactId>
				<version>${dss.framework.version}</version>
			</dependency>

			<!-- Public Dependencies -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-web</artifactId>
		        <version>${spring-security.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>		
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${freemarker.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-rs-service-description</artifactId> <!--  to access to wadl -->
			  <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-client</artifactId>
			    <version>${cxf.version}</version> 
			    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>	

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${thymeleaf-spring5.version}</version>
			</dependency>
				
			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId> <!-- Replaces java.util.Logging (see http://www.slf4j.org/images/legacy.png) -->
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId> <!-- Replaces commons-logging -->
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId> <!-- Replaces log4j -->
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-test</artifactId>
				<scope>test</scope>
				<version>${dss.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
		  <id>cefdigital</id>
		  <name>CEF Digital</name>
		  <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cefdigital-nexus</id>
			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss</url>
		</repository>
		<snapshotRepository>
			<id>cefdigital-nexus</id>
			<url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://ec.europa.eu/cefdigital/tracker/projects/DSS</url>
		<!-- <url>https://esig-dss.atlassian.net/projects/DSS</url> Old issues -->
	</issueManagement>

	<profiles>

		<profile>
			<id>delivery</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>default-testCompile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>5.1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
