<?xml version="1.0" encoding="utf-8" ?>
 <fop>
   <renderers>
    <renderer mime="application/pdf">
     <fonts>
       <font kerning="yes" embed-url="/fonts/OpenSans-Regular.ttf" embedding-mode="subset">
         <font-triplet name="sans-serif" style="normal" weight="normal"/>
       </font>
       <font kerning="yes" embed-url="/fonts/OpenSans-Bold.ttf" embedding-mode="subset">
         <font-triplet name="sans-serif" style="normal" weight="bold"/>
       </font>
     </fonts>
    </renderer>
  </renderers>
 </fop>