<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>mocca</artifactId>
  <packaging>pom</packaging>
  <version>1.3.30</version>
  <name>MOCCA</name>
  <description>MOCCA (Modular Open Citizen Card Architecture) project</description>
  <url>http://joinup.ec.europa.eu/site/mocca/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>utils</module>
    <module>bkucommon</module>
    <module>STAL</module>
    <!-- <module>BKUOnline</module> -->
    <module>smcc</module>
    <module>BKULocal</module>
    <!-- <module>BKUApplet</module> -->
    <module>smccSTAL</module>
    <module>STALService</module>
    <module>BKUCommonGUI</module>
    <module>BKUViewer</module>
    <module>STALExt</module>
    <module>STALXService</module>
    <!-- <module>BKUAppletExt</module> -->
    <module>BKUWebStart</module>
    <module>BKUCertificates</module>
    <module>BKUHelp</module>
    <module>BKUHelpWebStart</module>
    <module>BKUGuiExt</module>
    <module>smccSTALExt</module>
    <module>BKUFonts</module>
  </modules>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>mcentner</id>
      <name>Martin Centner</name>
      <email>mcentner@egiz.gv.at</email>
    </developer>
    <developer>
      <id>corthacker</id>
      <name>Clemens Orthacker</name>
      <email>corthacker@egiz.gv.at</email>
    </developer>
    <developer>
      <id>tkellner</id>
      <name>Tobias Kellner</name>
      <email>tobias.kellner@egiz.gv.at</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:http://git.egiz.gv.at/git/mocca</connection>
   <!-- <developerConnection>scm:git:ssh://gitlab@gitlab.iaik.tugraz.at/egiz/mocca.git</developerConnection> -->
	<developerConnection>scm:git:https://gitlab.iaik.tugraz.at/egiz/mocca.git</developerConnection>
    <url>http://git.egiz.gv.at/mocca</url>
    <tag>mocca-1.3.30</tag>
  </scm>
  <organization>
    <name>E-Government Innovation Center (EGIZ)</name>
    <url>http://www.egiz.gv.at</url>
  </organization>
  <licenses>
    <license>
      <name>EUPL v1.1</name>
      <url>https://joinup.ec.europa.eu/sites/default/files/ckeditor_files/files/eupl%20v%20%201%201%20-%20EN.txt.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.1</version>
          <configuration>
            <!--
            <fork>true</fork>
            <executable>${java_150_sun}/bin/javac</executable>
            <compilerVersion>1.5</compilerVersion>
            -->
            <source>1.6</source>
            <target>1.6</target>
            <verbose>true</verbose>
            <showWarnings>true</showWarnings>
            <encoding>UTF-8</encoding>
            <debug>false</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3</version>
        </plugin>
        <!--
          plugin> <artifactId>maven-jaxb2-plugin</artifactId>
          <groupId>org.jvnet.jaxb2.maven2</groupId> <version>0.6.0</version>
          </plugin -->
        <plugin>
          <artifactId>jaxws-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>webstart-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <!-- for pkcs11-sign, use patched webstart-maven-plugin
          <version>1.0-beta-1-SNAPSHOT</version-->
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.groovy.maven
                    </groupId>
                    <artifactId>
                      gmaven-plugin
                    </artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>mocca-joinup</id>
      <name>MOCCA JoinUp</name>
      <url>https://apps.egiz.gv.at/maven/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <name>Maven Central Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mocca-joinup</id>
      <name>MOCCA JoinUp</name>
      <url>https://apps.egiz.gv.at/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_full_signed</artifactId>
        <version>5.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_me4se</artifactId>
        <version>3.05</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_eccelerate</artifactId>
        <version>3.01</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_eccelerate_cms</artifactId>
        <version>3.01</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_xsect_signed</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_cms</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_pki</artifactId>
        <version>1.0-MOCCA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_ecc_signed</artifactId>
        <version>2.19</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.2.11</version>
</dependency>
      <dependency>
    <groupId>org.glassfish.metro</groupId>
    <artifactId>webservices-rt</artifactId>
    <version>2.3.1</version>
</dependency>
      <!-- version not defined in BKUOnline pom "include-webstart" profile,
       |   it wouldn't be adjusted by release:prepare -->
      <dependency>
        <groupId>at.gv.egiz</groupId>
        <artifactId>BKUWebStart</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <!-- dependency in BKULocal, BKUWebstart and BKUOnline -->
      <dependency>
        <groupId>at.gv.egiz</groupId>
        <artifactId>BKUCertificates</artifactId>
        <version>1.1.14</version>
      </dependency>
      <dependency>
        <groupId>at.gv.egiz</groupId>
        <artifactId>BKUFonts</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.4</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>2.5.5</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>mocca-site-joinup</id>
      <url>dav:https://joinup.ec.europa.eu/webdav/mocca/www</url>
    </site>
    <snapshotRepository>
      <id>mocca-snapshots</id>
      <name>Mocca Snapshots</name>
      <url>http://nexus.iaik.tugraz.at/nexus/content/repositories/mocca-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>mocca-releases</id>
      <name>Mocca Releases</name>
      <url>http://nexus.iaik.tugraz.at/nexus/content/repositories/mocca-releases/</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.egovlabs.gv.at/</url>
  </issueManagement>
</project>

